# Email SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USER=tminnovations.manager@gmail.com
SMTP_PASSWORD=pbdk nejo isqt twcs
EMAILS_FROM_EMAIL=tminnovations.manager@gmail.com
EMAILS_FROM_NAME=VerTechie